
#################################################################
## Sources for RNA-seq Pipeline software installation
#################################################################


bedtools
http://bedtools.readthedocs.io/en/latest/content/installation.html

FastQC
https://www.bioinformatics.babraham.ac.uk/projects/fastqc/

featureCounts
http://bioinf.wehi.edu.au/subread-package/

kallisto
https://pachterlab.github.io/kallisto/download

HISAT2
https://ccb.jhu.edu/software/hisat2/index.shtml

Picard
http://broadinstitute.github.io/picard/
https://github.com/broadinstitute/picard/releases

regtools
https://regtools.readthedocs.io/en/latest/#installation

Salmon
http://salmon.readthedocs.io/en/latest/building.html#binary-releases

Samtools
http://www.htslib.org/download/

Trimmomatic
http://www.usadellab.org/cms/?page=trimmomatic


